definitions:
  schemas:
    Bookings:
      type: object
      properties:
        id:
          type: integer
        title:
          type: string
        play_date_start:
          type: string
        play_date_end:
          type: string
        user_id:
          type: integer
        field_id:
          type: integer
      required:
        - field_id
        - play_date_start
        - play_date_end
