/api/v1/fields:
  post:
    security:
      - bearerAuth: []
    tags:
      - Fields
    requestBody:
      required: true
      content:
        application/x-www-form-urlencoded:
          schema:
            $ref: "#definitions/Fields"
        application/json:
          schema:
            $ref: "#definitions/Fields"
    responses:
      "201":
        description: new field registered
      "422":
        description: request invalid
      "401":
        description: only logged in user can access, please login
      "500":
        description: only owner can access this
